<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CPS410Final.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body{
            background-color: gray;
        }
        .auto-style2 {
            width: 20%;
            height: 144px;
        }
        .auto-style3 {
            width: 80%;
            height: 138px;
            margin-top: 0px;
        }
        .static{
            width: 20%;
        }

        .menu{
            width: 100% !important;
            text-align: center;
            background-color:black;
            
        }
        .menu1{
            width: 100% !important;
            text-align:center;
            background-color:aqua;
        }

        .nav a{
            float: left;
            color: white;
            width:20%;
            background-color: black;
            text-align: center;
            padding: 14px 0px;
            text-decoration: none;
            font-size: 17px;
            
        }


        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <p>
        <img alt="" class="auto-style2" src="images/original-3201215-2.jpg" /><img alt="" class="auto-style3" src="images/cooltext339069065291136.png" />
           </p>
        
        <div class="nav">
            <a href="Home.aspx">
                <asp:Label ID="lblHome" runat="server" Text="Home"></asp:Label></a>

            <a href="Account.aspx">
                <asp:Label ID="lblAccount" runat="server" Text="Account"></asp:Label></a>

             <a href="DBSubject.aspx">
                 <asp:Label ID="lblDiscussionBoard" runat="server" Text="Discussion Board"></asp:Label></a>

            <a href="Tutor.aspx">
                <asp:Label ID="lblFindTutor" runat="server" Text="Find Tutor"></asp:Label></a>

            <a href="Login.aspx">
                <asp:Label ID="lblLogin" runat="server" Text="Login / Register"></asp:Label></a>
        </div>
            <%--  %>
           

 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
