 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CPS410Final.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body{
            background-color: gray;
        }
        .auto-style2 {
            width: 20%;
            height: 144px;
        }
        .auto-style3 {
            width: 80%;
            height: 138px;
            margin-top: 0px;
        }
        .static{
            width: 20%;
        }

        .menu{
            width: 100% !important;
            text-align: center;
            background-color:black;
            
        }
        .menu1{
            width: 100% !important;
            text-align:center;
            background-color:aqua;
        }

        .nav a{
            float: left;
            color: white;
            width:20%;
            background-color: black;
            text-align: center;
            padding: 14px 0px;
            text-decoration: none;
            font-size: 17px;
            
        }

        .button{
            width: 20%;
            background-color:black;
            color: white;
            padding: 0,0,0px;
            height: 35px;
            float: left;
            border-width: 0px;
        }


        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <p>
        <img alt="" class="auto-style2" src="images/original-3201215-2.jpg" /><img alt="" class="auto-style3" src="images/cooltext339069065291136.png" />
           </p>

        <div class="nav">
            <asp:Button ID="Home" runat="server" Text="Home" CssClass="button" OnClick="Home_Click" />
            <asp:Button ID="account" runat="server" Text="Account" CssClass="button" OnClick="account_Click" />
            <asp:Button ID="DiscussionBoard" runat="server" Text="Discussion Board"  CssClass="button" OnClick="DiscussionBoard_Click"/>
            <asp:Button ID="FindTutor" runat="server" Text="Find Tutor"  CssClass="button" OnClick="FindTutor_Click"/>
            <asp:Button ID="Login" runat="server" Text="Login / Register"  CssClass="button" OnClick="Login_Click"/>
        </div>

 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
